('Amendment', 1)
('I', 1)
('Congress', 1)
('shall', 1)
('make', 1)
('no', 1)
('law', 1)
('respecting', 1)
('an', 1)
('establishment', 1)
('of', 1)
('religion', 1)
('or', 1)
('prohibiting', 1)
('the', 1)
('free', 1)
('exercise', 1)
('thereof', 1)
('abridging', 1)
('freedom', 1)
('speech', 1)
('press', 1)
('right', 1)
('people', 1)
('peaceably', 1)
('to', 1)
('assemble', 1)
('and', 1)
('petition', 1)
('Government', 1)
('for', 1)
('a', 1)
('redress', 1)
('grievances', 1)
('Amendment', 1)
('II', 1)
('A', 1)
('well', 1)
('regulated', 1)
('Militia', 1)
('being', 1)
('necessary', 1)
('to', 1)
('the', 1)
('security', 1)
('of', 1)
('a', 1)
('free', 1)
('State', 1)
('right', 1)
('people', 1)
('keep', 1)
('and', 1)
('bear', 1)
('Arms', 1)
('shall', 1)
('not', 1)
('be', 1)
('infringed', 1)
('Amendment', 1)
('III', 1)
('No', 1)
('Soldier', 1)
('shall', 1)
('in', 1)
('time', 1)
('of', 1)
('peace', 1)
('be', 1)
('quartered', 1)
('any', 1)
('house', 1)
('without', 1)
('the', 1)
('consent', 1)
('Owner', 1)
('nor', 1)
('war', 1)
('but', 1)
('a', 1)
('manner', 1)
('to', 1)
('prescribed', 1)
('by', 1)
('law', 1)
('Amendment', 1)
('IV', 1)
('The', 1)
('right', 1)
('of', 1)
('the', 1)
('people', 1)
('to', 1)
('be', 1)
('secure', 1)
('in', 1)
('their', 1)
('persons', 1)
('houses', 1)
('papers', 1)
('and', 1)
('effects', 1)
('against', 1)
('unreasonable', 1)
('searches', 1)
('seizures', 1)
('shall', 1)
('not', 1)
('violated', 1)
('no', 1)
('Warrants', 1)
('issue', 1)
('but', 1)
('upon', 1)
('probable', 1)
('cause', 1)
('supported', 1)
('by', 1)
('Oath', 1)
('or', 1)
('affirmation', 1)
('particularly', 1)
('describing', 1)
('place', 1)
('searched', 1)
('things', 1)
('seized', 1)
('Amendment', 1)
('V', 1)
('No', 1)
('person', 1)
('shall', 1)
('be', 1)
('held', 1)
('to', 1)
('answer', 1)
('for', 1)
('a', 1)
('capital', 1)
('or', 1)
('otherwise', 1)
('infamous', 1)
('crime', 1)
('unless', 1)
('on', 1)
('presentment', 1)
('indictment', 1)
('of', 1)
('Grand', 1)
('Jury', 1)
('except', 1)
('in', 1)
('cases', 1)
('arising', 1)
('the', 1)
('land', 1)
('naval', 1)
('forces', 1)
('Militia', 1)
('when', 1)
('actual', 1)
('service', 1)
('time', 1)
('War', 1)
('public', 1)
('danger', 1)
('nor', 1)
('any', 1)
('subject', 1)
('same', 1)
('offence', 1)
('twice', 1)
('put', 1)
('jeopardy', 1)
('life', 1)
('limb', 1)
('compelled', 1)
('criminal', 1)
('case', 1)
('witness', 1)
('against', 1)
('himself', 1)
('deprived', 1)
('liberty', 1)
('property', 1)
('without', 1)
('due', 1)
('process', 1)
('law', 1)
('private', 1)
('taken', 1)
('use', 1)
('just', 1)
('compensation', 1)
('Amendment', 1)
('VI', 1)
('In', 1)
('all', 1)
('criminal', 1)
('prosecutions', 1)
('the', 1)
('accused', 1)
('shall', 1)
('enjoy', 1)
('right', 1)
('to', 1)
('a', 1)
('speedy', 1)
('and', 1)
('public', 1)
('trial', 1)
('by', 1)
('an', 1)
('impartial', 1)
('jury', 1)
('of', 1)
('State', 1)
('district', 1)
('wherein', 1)
('crime', 1)
('have', 1)
('been', 1)
('committed', 1)
('which', 1)
('previously', 1)
('ascertained', 1)
('law', 1)
('be', 1)
('informed', 1)
('nature', 1)
('cause', 1)
('accusation', 1)
('confronted', 1)
('with', 1)
('witnesses', 1)
('against', 1)
('him', 1)
('compulsory', 1)
('process', 1)
('for', 1)
('obtaining', 1)
('in', 1)
('his', 1)
('favor', 1)
('Assistance', 1)
('Counsel', 1)
('defence', 1)
('Amendment', 1)
('VII', 1)
('In', 1)
('Suits', 1)
('at', 1)
('common', 1)
('law', 1)
('where', 1)
('the', 1)
('value', 1)
('in', 1)
('controversy', 1)
('shall', 1)
('exceed', 1)
('twenty', 1)
('dollars', 1)
('right', 1)
('of', 1)
('trial', 1)
('by', 1)
('jury', 1)
('be', 1)
('preserved', 1)
('and', 1)
('no', 1)
('fact', 1)
('tried', 1)
('a', 1)
('otherwise', 1)
('re', 1)
('examined', 1)
('any', 1)
('Court', 1)
('United', 1)
('States', 1)
('than', 1)
('according', 1)
('to', 1)
('rules', 1)
('Amendment', 1)
('VIII', 1)
('Excessive', 1)
('bail', 1)
('shall', 1)
('not', 1)
('be', 1)
('required', 1)
('nor', 1)
('excessive', 1)
('fines', 1)
('imposed', 1)
('cruel', 1)
('and', 1)
('unusual', 1)
('punishments', 1)
('inflicted', 1)
('Amendment', 1)
('IX', 1)
('The', 1)
('enumeration', 1)
('in', 1)
('the', 1)
('Constitution', 1)
('of', 1)
('certain', 1)
('rights', 1)
('shall', 1)
('not', 1)
('be', 1)
('construed', 1)
('to', 1)
('deny', 1)
('or', 1)
('disparage', 1)
('others', 1)
('retained', 1)
('by', 1)
('people', 1)
('Amendment', 1)
('X', 1)
('The', 1)
('powers', 1)
('not', 1)
('delegated', 1)
('to', 1)
('the', 1)
('United', 1)
('States', 1)
('by', 1)
('Constitution', 1)
('nor', 1)
('prohibited', 1)
('it', 1)
('are', 1)
('reserved', 1)
('respectively', 1)
('or', 1)
('people', 1)
