<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(1290,680)" to="(1290,770)"/>
    <wire from="(320,800)" to="(320,810)"/>
    <wire from="(1270,790)" to="(1370,790)"/>
    <wire from="(830,830)" to="(830,850)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(1240,1140)" to="(1360,1140)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(1240,920)" to="(1290,920)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(230,890)" to="(260,890)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(850,800)" to="(870,800)"/>
    <wire from="(100,600)" to="(130,600)"/>
    <wire from="(1360,920)" to="(1370,920)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(490,640)" to="(650,640)"/>
    <wire from="(660,840)" to="(690,840)"/>
    <wire from="(100,690)" to="(120,690)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(1260,820)" to="(1370,820)"/>
    <wire from="(890,620)" to="(940,620)"/>
    <wire from="(890,620)" to="(890,630)"/>
    <wire from="(110,800)" to="(110,810)"/>
    <wire from="(1230,1040)" to="(1330,1040)"/>
    <wire from="(290,820)" to="(290,840)"/>
    <wire from="(1310,870)" to="(1370,870)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(850,740)" to="(850,760)"/>
    <wire from="(100,1040)" to="(140,1040)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(90,810)" to="(110,810)"/>
    <wire from="(1280,780)" to="(1370,780)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(110,770)" to="(110,780)"/>
    <wire from="(1390,930)" to="(1390,960)"/>
    <wire from="(140,720)" to="(190,720)"/>
    <wire from="(920,780)" to="(1020,780)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(110,780)" to="(150,780)"/>
    <wire from="(100,1090)" to="(140,1090)"/>
    <wire from="(210,1050)" to="(240,1050)"/>
    <wire from="(1290,770)" to="(1370,770)"/>
    <wire from="(1290,850)" to="(1370,850)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(100,870)" to="(120,870)"/>
    <wire from="(100,950)" to="(120,950)"/>
    <wire from="(1340,900)" to="(1370,900)"/>
    <wire from="(1230,800)" to="(1250,800)"/>
    <wire from="(280,1060)" to="(340,1060)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(660,730)" to="(710,730)"/>
    <wire from="(360,1070)" to="(410,1070)"/>
    <wire from="(1260,770)" to="(1260,800)"/>
    <wire from="(1410,850)" to="(1450,850)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(780,620)" to="(820,620)"/>
    <wire from="(340,820)" to="(380,820)"/>
    <wire from="(810,830)" to="(830,830)"/>
    <wire from="(830,850)" to="(850,850)"/>
    <wire from="(1240,1010)" to="(1320,1010)"/>
    <wire from="(860,630)" to="(890,630)"/>
    <wire from="(560,420)" to="(630,420)"/>
    <wire from="(130,640)" to="(140,640)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(120,700)" to="(190,700)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(980,620)" to="(1030,620)"/>
    <wire from="(120,720)" to="(120,730)"/>
    <wire from="(140,900)" to="(190,900)"/>
    <wire from="(140,980)" to="(190,980)"/>
    <wire from="(1270,830)" to="(1270,860)"/>
    <wire from="(1450,570)" to="(1450,850)"/>
    <wire from="(1270,830)" to="(1370,830)"/>
    <wire from="(1280,710)" to="(1280,780)"/>
    <wire from="(1240,950)" to="(1300,950)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(1260,820)" to="(1260,830)"/>
    <wire from="(110,800)" to="(150,800)"/>
    <wire from="(1320,880)" to="(1370,880)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(830,740)" to="(850,740)"/>
    <wire from="(180,1040)" to="(210,1040)"/>
    <wire from="(210,1070)" to="(240,1070)"/>
    <wire from="(1280,840)" to="(1280,890)"/>
    <wire from="(850,760)" to="(870,760)"/>
    <wire from="(100,640)" to="(130,640)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(320,1110)" to="(340,1110)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(100,730)" to="(120,730)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(1240,740)" to="(1270,740)"/>
    <wire from="(1260,680)" to="(1290,680)"/>
    <wire from="(600,80)" to="(600,130)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(660,750)" to="(710,750)"/>
    <wire from="(120,690)" to="(120,700)"/>
    <wire from="(1300,860)" to="(1300,950)"/>
    <wire from="(1250,1100)" to="(1350,1100)"/>
    <wire from="(480,600)" to="(780,600)"/>
    <wire from="(730,830)" to="(770,830)"/>
    <wire from="(780,640)" to="(820,640)"/>
    <wire from="(1290,850)" to="(1290,920)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(180,1090)" to="(210,1090)"/>
    <wire from="(1390,960)" to="(1400,960)"/>
    <wire from="(210,130)" to="(370,130)"/>
    <wire from="(210,280)" to="(430,280)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(90,770)" to="(110,770)"/>
    <wire from="(340,1070)" to="(340,1110)"/>
    <wire from="(1300,860)" to="(1370,860)"/>
    <wire from="(560,520)" to="(630,520)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(1420,570)" to="(1450,570)"/>
    <wire from="(120,880)" to="(190,880)"/>
    <wire from="(120,960)" to="(190,960)"/>
    <wire from="(1350,910)" to="(1370,910)"/>
    <wire from="(1310,870)" to="(1310,980)"/>
    <wire from="(1450,850)" to="(1470,850)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(1330,890)" to="(1330,1040)"/>
    <wire from="(120,900)" to="(120,910)"/>
    <wire from="(120,980)" to="(120,990)"/>
    <wire from="(750,740)" to="(790,740)"/>
    <wire from="(1320,880)" to="(1320,1010)"/>
    <wire from="(1220,710)" to="(1280,710)"/>
    <wire from="(1210,860)" to="(1270,860)"/>
    <wire from="(210,1070)" to="(210,1090)"/>
    <wire from="(780,600)" to="(780,620)"/>
    <wire from="(1250,810)" to="(1370,810)"/>
    <wire from="(1230,890)" to="(1280,890)"/>
    <wire from="(230,710)" to="(260,710)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(660,820)" to="(690,820)"/>
    <wire from="(1350,910)" to="(1350,1100)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(100,910)" to="(120,910)"/>
    <wire from="(100,990)" to="(120,990)"/>
    <wire from="(1230,830)" to="(1260,830)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(1340,900)" to="(1340,1070)"/>
    <wire from="(1240,770)" to="(1260,770)"/>
    <wire from="(1260,800)" to="(1370,800)"/>
    <wire from="(120,870)" to="(120,880)"/>
    <wire from="(120,950)" to="(120,960)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(210,1040)" to="(210,1050)"/>
    <wire from="(1360,920)" to="(1360,1140)"/>
    <wire from="(1330,890)" to="(1370,890)"/>
    <wire from="(1250,800)" to="(1250,810)"/>
    <wire from="(1220,1070)" to="(1340,1070)"/>
    <wire from="(1270,740)" to="(1270,790)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(290,820)" to="(320,820)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1240,980)" to="(1310,980)"/>
    <wire from="(130,600)" to="(140,600)"/>
    <wire from="(1280,840)" to="(1370,840)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(220,840)" to="(290,840)"/>
    <wire from="(190,800)" to="(320,800)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(850,800)" to="(850,850)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(580,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD_0"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUB_1"/>
    </comp>
    <comp lib="3" loc="(580,220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MULT_3"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(580,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DIVU_4"/>
    </comp>
    <comp lib="3" loc="(580,460)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR_7"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND_6"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR_8"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,620)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(230,710)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLL_9"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(230,890)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(100,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRA_11"/>
    </comp>
    <comp lib="0" loc="(100,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,900)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,840)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(190,790)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT_10"/>
    </comp>
    <comp lib="0" loc="(100,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRL_12"/>
    </comp>
    <comp lib="3" loc="(230,970)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(120,980)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(100,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(180,1040)" name="BitAdder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(180,1090)" name="BitAdder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(280,1060)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(360,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(320,1110)" name="Constant">
      <a name="width" val="26"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CNTO_13"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="REMU_5"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(660,730)" name="lidanglaoshi"/>
    <comp loc="(660,820)" name="lidanglaoshi"/>
    <comp lib="0" loc="(530,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MULH_2"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(740,290)" name="MULH"/>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1410,850)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1400,960)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1240,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SIR_15"/>
    </comp>
    <comp lib="3" loc="(860,630)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SIR_15"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(780,640)" name="shilaodangli"/>
    <comp lib="3" loc="(750,740)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1020,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BITPAL_14"/>
    </comp>
    <comp lib="1" loc="(920,780)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(730,830)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DIVU_4"/>
    </comp>
    <comp lib="0" loc="(1240,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="REMU_5"/>
    </comp>
    <comp lib="0" loc="(1240,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR_8"/>
    </comp>
    <comp lib="0" loc="(1220,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR_7"/>
    </comp>
    <comp lib="0" loc="(1260,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND_6"/>
    </comp>
    <comp lib="0" loc="(1240,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD_0"/>
    </comp>
    <comp lib="0" loc="(1230,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUB_1"/>
    </comp>
    <comp lib="0" loc="(1230,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MULT_3"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MULT_U"/>
    </comp>
    <comp lib="0" loc="(1210,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MULT_U"/>
    </comp>
    <comp lib="0" loc="(1230,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MULH_2"/>
    </comp>
    <comp lib="0" loc="(1240,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRL_12"/>
    </comp>
    <comp lib="0" loc="(1240,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRA_11"/>
    </comp>
    <comp lib="0" loc="(1230,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLL_9"/>
    </comp>
    <comp lib="0" loc="(1250,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CNTO_13"/>
    </comp>
    <comp lib="0" loc="(1220,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLT_10"/>
    </comp>
    <comp lib="0" loc="(1420,570)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="shilaodangli">
    <a name="circuit" val="shilaodangli"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="lidanglaoshi">
    <a name="circuit" val="lidanglaoshi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,300)" to="(240,300)"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="MULH">
    <a name="circuit" val="MULH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(810,590)" to="(930,590)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(280,560)" to="(280,580)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(320,150)" to="(430,150)"/>
    <wire from="(820,610)" to="(930,610)"/>
    <wire from="(190,620)" to="(280,620)"/>
    <wire from="(190,560)" to="(280,560)"/>
    <wire from="(190,700)" to="(280,700)"/>
    <wire from="(180,790)" to="(270,790)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(340,650)" to="(340,760)"/>
    <wire from="(780,580)" to="(810,580)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(950,630)" to="(950,690)"/>
    <wire from="(210,720)" to="(280,720)"/>
    <wire from="(200,810)" to="(270,810)"/>
    <wire from="(840,700)" to="(920,700)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(780,670)" to="(830,670)"/>
    <wire from="(810,600)" to="(930,600)"/>
    <wire from="(810,600)" to="(810,610)"/>
    <wire from="(810,580)" to="(810,590)"/>
    <wire from="(290,760)" to="(340,760)"/>
    <wire from="(970,610)" to="(1030,610)"/>
    <wire from="(290,760)" to="(290,780)"/>
    <wire from="(830,620)" to="(930,620)"/>
    <wire from="(820,610)" to="(820,640)"/>
    <wire from="(780,640)" to="(820,640)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(920,710)" to="(920,730)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(300,650)" to="(300,690)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(320,610)" to="(320,650)"/>
    <wire from="(780,610)" to="(810,610)"/>
    <wire from="(340,530)" to="(490,530)"/>
    <wire from="(320,710)" to="(470,710)"/>
    <wire from="(310,800)" to="(460,800)"/>
    <wire from="(940,690)" to="(950,690)"/>
    <wire from="(340,650)" to="(470,650)"/>
    <wire from="(840,730)" to="(920,730)"/>
    <wire from="(830,620)" to="(830,670)"/>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="label" val="A_sign"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="label" val="B_sign"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(270,440)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,500)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,470)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CASE_11"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(340,590)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CASE_00"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(320,710)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CASE_10"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="3" loc="(310,800)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CASE_01"/>
    </comp>
    <comp lib="2" loc="(970,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CASE_00"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CASE_01"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CASE_11"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CASE_10"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_sign"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_sign"/>
    </comp>
  </circuit>
</project>
