<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="NAND1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ans1">
    <a name="circuit" val="ans1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <comp lib="8" loc="(350,128)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="NOT Gate"/>
    <comp lib="1" loc="(390,200)" name="AND Gate"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(394,148)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="OR Gate"/>
    <comp lib="1" loc="(440,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <comp lib="8" loc="(404,110)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate"/>
    <comp lib="1" loc="(390,180)" name="AND Gate"/>
    <comp lib="1" loc="(570,210)" name="NOT Gate"/>
    <comp lib="1" loc="(490,210)" name="OR Gate"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate"/>
    <comp lib="1" loc="(330,270)" name="NOT Gate"/>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,230)" to="(480,230)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,290)" to="(480,290)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(250,190)" to="(480,190)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(250,250)" to="(480,250)"/>
    <wire from="(610,240)" to="(780,240)"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(507,102)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="8" loc="(323,130)" name="Text">
      <a name="text" val="Y = ^SA + SB"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate"/>
    <comp lib="1" loc="(530,270)" name="AND Gate"/>
    <comp lib="1" loc="(610,240)" name="OR Gate"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(310,280)" to="(310,360)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(380,380)" to="(380,460)"/>
    <wire from="(250,400)" to="(360,400)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(580,320)" to="(580,420)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(250,500)" to="(380,500)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(470,108)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate"/>
    <comp lib="1" loc="(410,170)" name="AND Gate"/>
    <comp lib="1" loc="(420,210)" name="NOT Gate"/>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NOT Gate"/>
    <comp lib="1" loc="(410,260)" name="AND Gate"/>
    <comp lib="1" loc="(480,280)" name="AND Gate"/>
    <comp lib="1" loc="(480,360)" name="AND Gate"/>
    <comp lib="1" loc="(410,340)" name="AND Gate"/>
    <comp lib="1" loc="(350,360)" name="NOT Gate"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate"/>
    <comp lib="1" loc="(480,440)" name="AND Gate"/>
    <comp lib="1" loc="(580,420)" name="OR Gate"/>
    <comp lib="1" loc="(580,260)" name="OR Gate"/>
    <comp lib="1" loc="(670,300)" name="OR Gate"/>
  </circuit>
</project>
