<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="126">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="155">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="144">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="204">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="195">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="234">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="266">Clock</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="116"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="146"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="135"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="195"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="86"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="186"/>
      <circ-port height="8" pin="280,600" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,650" width="8" x="36" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(1040,560)" to="(1040,580)"/>
    <wire from="(200,790)" to="(450,790)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(200,830)" to="(260,830)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(340,1540)" to="(390,1540)"/>
    <wire from="(200,840)" to="(250,840)"/>
    <wire from="(1000,1220)" to="(1000,1350)"/>
    <wire from="(920,1480)" to="(920,1510)"/>
    <wire from="(200,850)" to="(240,850)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(240,1050)" to="(280,1050)"/>
    <wire from="(760,840)" to="(760,860)"/>
    <wire from="(760,1030)" to="(780,1030)"/>
    <wire from="(1430,1470)" to="(1440,1470)"/>
    <wire from="(200,860)" to="(230,860)"/>
    <wire from="(340,1310)" to="(340,1540)"/>
    <wire from="(1050,690)" to="(1060,690)"/>
    <wire from="(1050,850)" to="(1060,850)"/>
    <wire from="(930,1400)" to="(1090,1400)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(830,610)" to="(860,610)"/>
    <wire from="(200,870)" to="(220,870)"/>
    <wire from="(200,880)" to="(210,880)"/>
    <wire from="(360,1260)" to="(440,1260)"/>
    <wire from="(910,1510)" to="(920,1510)"/>
    <wire from="(1640,1500)" to="(1670,1500)"/>
    <wire from="(1470,1580)" to="(1490,1580)"/>
    <wire from="(750,710)" to="(760,710)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(760,880)" to="(770,880)"/>
    <wire from="(750,870)" to="(760,870)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(220,870)" to="(220,1130)"/>
    <wire from="(370,1280)" to="(370,1420)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(1050,860)" to="(1050,870)"/>
    <wire from="(1490,1440)" to="(1490,1580)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(1020,1340)" to="(1090,1340)"/>
    <wire from="(250,840)" to="(250,1010)"/>
    <wire from="(840,990)" to="(870,990)"/>
    <wire from="(450,780)" to="(460,780)"/>
    <wire from="(960,1430)" to="(1090,1430)"/>
    <wire from="(1440,1400)" to="(1600,1400)"/>
    <wire from="(900,1470)" to="(910,1470)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(750,840)" to="(760,840)"/>
    <wire from="(310,1280)" to="(370,1280)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1050,830)" to="(1050,850)"/>
    <wire from="(1530,1260)" to="(1530,1340)"/>
    <wire from="(310,1290)" to="(360,1290)"/>
    <wire from="(440,1260)" to="(440,1280)"/>
    <wire from="(310,1300)" to="(350,1300)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(350,1500)" to="(390,1500)"/>
    <wire from="(250,1010)" to="(280,1010)"/>
    <wire from="(1050,870)" to="(1060,870)"/>
    <wire from="(1040,860)" to="(1050,860)"/>
    <wire from="(310,1310)" to="(340,1310)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(310,1320)" to="(330,1320)"/>
    <wire from="(1000,1350)" to="(1090,1350)"/>
    <wire from="(1470,1430)" to="(1600,1430)"/>
    <wire from="(1530,1340)" to="(1600,1340)"/>
    <wire from="(930,1420)" to="(1090,1420)"/>
    <wire from="(310,1330)" to="(320,1330)"/>
    <wire from="(1410,1370)" to="(1440,1370)"/>
    <wire from="(770,990)" to="(780,990)"/>
    <wire from="(90,940)" to="(160,940)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(930,1350)" to="(930,1400)"/>
    <wire from="(330,1320)" to="(330,1580)"/>
    <wire from="(120,1140)" to="(180,1140)"/>
    <wire from="(770,1000)" to="(770,1010)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(370,1240)" to="(370,1250)"/>
    <wire from="(210,880)" to="(210,1150)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(1110,1660)" to="(1110,1690)"/>
    <wire from="(960,1300)" to="(960,1390)"/>
    <wire from="(920,1480)" to="(960,1480)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(980,1360)" to="(1090,1360)"/>
    <wire from="(980,1440)" to="(1090,1440)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(760,590)" to="(760,610)"/>
    <wire from="(1020,560)" to="(1040,560)"/>
    <wire from="(1040,830)" to="(1050,830)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(750,770)" to="(770,770)"/>
    <wire from="(360,1290)" to="(360,1460)"/>
    <wire from="(1510,1350)" to="(1600,1350)"/>
    <wire from="(260,1170)" to="(270,1170)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1440,1420)" to="(1600,1420)"/>
    <wire from="(1050,750)" to="(1070,750)"/>
    <wire from="(960,1430)" to="(960,1480)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(320,1620)" to="(390,1620)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1490,1360)" to="(1600,1360)"/>
    <wire from="(1490,1440)" to="(1600,1440)"/>
    <wire from="(220,1130)" to="(280,1130)"/>
    <wire from="(1620,1660)" to="(1620,1690)"/>
    <wire from="(240,850)" to="(240,1050)"/>
    <wire from="(1470,1280)" to="(1510,1280)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(770,970)" to="(770,990)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(360,1460)" to="(390,1460)"/>
    <wire from="(750,900)" to="(770,900)"/>
    <wire from="(260,970)" to="(280,970)"/>
    <wire from="(180,1100)" to="(180,1140)"/>
    <wire from="(830,490)" to="(860,490)"/>
    <wire from="(830,730)" to="(860,730)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(1130,710)" to="(1160,710)"/>
    <wire from="(1440,1340)" to="(1470,1340)"/>
    <wire from="(200,1390)" to="(270,1390)"/>
    <wire from="(770,1010)" to="(780,1010)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(760,1000)" to="(770,1000)"/>
    <wire from="(230,1590)" to="(290,1590)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1420,1260)" to="(1530,1260)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1440,1370)" to="(1440,1400)"/>
    <wire from="(360,1250)" to="(360,1260)"/>
    <wire from="(450,780)" to="(450,790)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(260,1150)" to="(260,1170)"/>
    <wire from="(930,1420)" to="(930,1450)"/>
    <wire from="(940,1300)" to="(960,1300)"/>
    <wire from="(910,1350)" to="(930,1350)"/>
    <wire from="(1060,710)" to="(1070,710)"/>
    <wire from="(320,1330)" to="(320,1620)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(440,1280)" to="(460,1280)"/>
    <wire from="(980,1260)" to="(980,1360)"/>
    <wire from="(830,860)" to="(860,860)"/>
    <wire from="(960,1390)" to="(1090,1390)"/>
    <wire from="(1470,1430)" to="(1470,1530)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(760,970)" to="(770,970)"/>
    <wire from="(760,730)" to="(770,730)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(310,1230)" to="(380,1230)"/>
    <wire from="(310,1240)" to="(370,1240)"/>
    <wire from="(330,1580)" to="(390,1580)"/>
    <wire from="(760,500)" to="(760,510)"/>
    <wire from="(760,740)" to="(760,750)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(230,1090)" to="(280,1090)"/>
    <wire from="(310,1250)" to="(360,1250)"/>
    <wire from="(420,800)" to="(420,810)"/>
    <wire from="(210,1150)" to="(260,1150)"/>
    <wire from="(350,1300)" to="(350,1500)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(1510,1280)" to="(1510,1350)"/>
    <wire from="(1010,600)" to="(1050,600)"/>
    <wire from="(1060,720)" to="(1060,730)"/>
    <wire from="(910,1450)" to="(910,1470)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(880,1410)" to="(1090,1410)"/>
    <wire from="(960,1530)" to="(980,1530)"/>
    <wire from="(1440,1420)" to="(1440,1470)"/>
    <wire from="(230,860)" to="(230,1090)"/>
    <wire from="(1490,1310)" to="(1490,1360)"/>
    <wire from="(1040,580)" to="(1050,580)"/>
    <wire from="(200,800)" to="(420,800)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(1470,1390)" to="(1600,1390)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(370,1420)" to="(390,1420)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(290,1550)" to="(290,1590)"/>
    <wire from="(370,1250)" to="(450,1250)"/>
    <wire from="(1010,1190)" to="(1020,1190)"/>
    <wire from="(1040,890)" to="(1060,890)"/>
    <wire from="(760,860)" to="(770,860)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(760,870)" to="(760,880)"/>
    <wire from="(1060,690)" to="(1060,710)"/>
    <wire from="(1020,1190)" to="(1020,1340)"/>
    <wire from="(260,830)" to="(260,970)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(980,1440)" to="(980,1530)"/>
    <wire from="(1440,1310)" to="(1490,1310)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(760,470)" to="(760,490)"/>
    <wire from="(760,710)" to="(760,730)"/>
    <wire from="(1460,1530)" to="(1470,1530)"/>
    <wire from="(910,1450)" to="(930,1450)"/>
    <wire from="(960,1260)" to="(980,1260)"/>
    <wire from="(1470,1340)" to="(1470,1390)"/>
    <wire from="(1060,730)" to="(1070,730)"/>
    <wire from="(1050,720)" to="(1060,720)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(420,810)" to="(430,810)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(1130,1500)" to="(1160,1500)"/>
    <wire from="(1120,850)" to="(1150,850)"/>
    <wire from="(990,1220)" to="(1000,1220)"/>
    <wire from="(1390,1410)" to="(1600,1410)"/>
    <wire from="(750,740)" to="(760,740)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(760,750)" to="(770,750)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ze_DA"/>
    </comp>
    <comp lib="0" loc="(270,1170)" name="Tunnel">
      <a name="label" val="a0_WE"/>
    </comp>
    <comp lib="0" loc="(390,1460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1_DA"/>
    </comp>
    <comp lib="0" loc="(430,810)" name="Tunnel">
      <a name="label" val="sp_WE"/>
    </comp>
    <comp lib="0" loc="(280,970)" name="Tunnel">
      <a name="label" val="t0_WE"/>
    </comp>
    <comp lib="0" loc="(280,1010)" name="Tunnel">
      <a name="label" val="t1_WE"/>
    </comp>
    <comp lib="0" loc="(390,1580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1_DA"/>
    </comp>
    <comp lib="0" loc="(200,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(230,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Tunnel">
      <a name="label" val="ra_WE"/>
    </comp>
    <comp lib="2" loc="(160,940)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,1090)" name="Tunnel">
      <a name="label" val="s0_WE"/>
    </comp>
    <comp lib="0" loc="(390,1420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0_DA"/>
    </comp>
    <comp lib="0" loc="(390,1540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0_DA"/>
    </comp>
    <comp lib="0" loc="(450,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra_DA"/>
    </comp>
    <comp lib="0" loc="(280,1130)" name="Tunnel">
      <a name="label" val="s1_WE"/>
    </comp>
    <comp lib="0" loc="(280,1050)" name="Tunnel">
      <a name="label" val="t2_WE"/>
    </comp>
    <comp lib="0" loc="(390,1620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0_DA"/>
    </comp>
    <comp lib="0" loc="(390,1500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2_DA"/>
    </comp>
    <comp lib="2" loc="(270,1390)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(120,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(460,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp_DA"/>
    </comp>
    <comp lib="0" loc="(1110,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1390,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1620,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="2" loc="(1130,1500)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,1500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(880,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1670,1500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="2" loc="(1640,1500)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1050,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1_WE"/>
    </comp>
    <comp lib="0" loc="(750,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra_WE"/>
    </comp>
    <comp lib="4" loc="(780,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0_DA"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2_WE"/>
    </comp>
    <comp lib="0" loc="(1050,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0_DA"/>
    </comp>
    <comp lib="4" loc="(1060,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra_DA"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(750,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2_DA"/>
    </comp>
    <comp lib="0" loc="(1110,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="4" loc="(770,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp_DA"/>
    </comp>
    <comp lib="0" loc="(750,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_WE"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(770,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0_WE"/>
    </comp>
    <comp lib="4" loc="(770,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1050,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1_DA"/>
    </comp>
    <comp lib="0" loc="(1160,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0_WE"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(760,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0_WE"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(760,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(770,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ze_DA"/>
    </comp>
    <comp lib="0" loc="(760,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0_DA"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1_DA"/>
    </comp>
    <comp lib="0" loc="(860,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1040,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_WE"/>
    </comp>
    <comp lib="0" loc="(1050,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(990,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(940,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(910,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(910,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(960,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1470,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1460,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1430,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1440,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1440,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1470,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1420,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
  </circuit>
</project>
